body {
color:#565656;
font-size:11px;
font-family:tahoma;
line-height:16px;
margin:0;
background:#fffff2
}

a:link,a:active,a:visited {
color:#6cac18;
text-decoration:none
}

a:hover,a:focus {
color:#e85684;
text-decoration:underline
}

a.ico {
padding-left:10px;
background:url(images/ico.png) no-repeat left center
}

.error label,
label.error,
span.error
{
color: #C00;
}
.error
{
background: #FEE;
border-color: #C00;
}

img {
vertical-align:middle;
border-style:none
}

img.ava {
float:left;
margin-right:4px
}

hr { margin-top:4px; margin-bottom:4px; border-bottom: 1px solid #e3e3e3; border-top-style: none; border-top-width: 0; border-right-style: none; border-right-width: 0; border-left-style: none; border-left-width: 0; }
/*Logo----------------------------------------------------------------------*/
#logo {
background:url(images/logobg.gif) repeat-x 50% top #87cf24
}
/*Header----------------------------------------------------------------------*/
#head {
border-bottom:1px solid #7bbc27;
padding:6px 4px;
background:url(images/header.png) repeat-x 50% top #7cc321
}

#head a {
color:#4d7e0d;
text-decoration:none;
border:solid 2px #71b21c;
padding:2px 10px;
background:url(images/but.gif) repeat-x 50% top #8fdb2c
}

#head a:hover {
color:#fff;
background:url(images/buth.gif) #8fdb2c
}
/*Adversing----------------------------------------------------------------------*/
#adv {
border:solid 2px #ffe369;
margin:3px;
padding:6px;
background:url(images/adv.gif) repeat-x 50% top #fffeb3
}

#adv a {
color:#e85684;
text-decoration:none;
padding-left:8px;
background:url(images/advi.png) no-repeat left center
}

#adv a:hover {
color:#6cac18;
background-image:url(images/advih.png)
}
/*Page----------------------------------------------------------------------*/
.page {
border:solid 1px #dbdbdb;
margin:3px;
padding:8px;
background:#fff
}
/*Title----------------------------------------------------------------------*/
.title {
color:#ffffb0;
margin-top:3px;
margin-bottom:3px;
padding:6px;
background:url(images/title.gif) repeat-x 50% top #8fcd32
}

.title a {
color:#ffffb0;
text-decoration:underline
}
/*Touch----------------------------------------------------------------------*/
.option {
margin-top:-3px;
margin-right:3px;
margin-left:3px;
border-right:1px solid #dae9c3;
border-bottom:1px solid #dae9c3;
border-left:1px solid #dae9c3;
border-top-color:#dae9c3;
border-top-width:1px
}

.option_cont {
margin-right:3px;
margin-bottom:3px;
margin-left:3px;
border-right:1px solid #dae9c3;
border-bottom:1px solid #dae9c3;
border-left:1px solid #dae9c3
}

.tm {
color:#6cac18;
padding-right:8px;
border-bottom:1px solid #dae9c3;
cursor:pointer;
background:url(images/link.gif) repeat-x 50% top #f3ffe0
}

.tm:hover {
color:#ff9b00;
background:url(images/linkh.gif) repeat-x 50% top #ffffc9
}

.tm b {
font-weight:400;
display:block;
padding:8px;
background:url(images/arrd.png) no-repeat right center
}

.non b {
background-image:url(images/arrt.png)
}

.tm_cont {
border-bottom:1px solid #dae9c3;
padding:8px;
background:url(images/sh.gif) repeat-x 50% top #f7ffeb
}
/*Forum----------------------------------------------------------------------*/
dl#forum {
margin:-8px
}

dl#forum dt.ram1 {
padding:8px
}

dl#forum dt.ram2 {
border-top:1px solid #ececec;
border-bottom:1px solid #ececec;
padding:8px;
background:#f8f8f8
}

dl#forum dt.ram:last-child,dl#forum dt.ram2:last-child {
border-bottom-style:none
}
span.numb {
padding:2px;
background:#f4f4f4
}
q {
font-size:10px;
border:dashed 1px #cbe7a0;
display:block;
margin:2px;
padding:2px;
background:#ffffd7
}

.file {
margin-top:4px;
border-top:1px dashed #cacaca;
display:block;
padding:4px
}

.file i {
color:#979797
}

a.acit {
color:#fff;
font-size:9px;
padding-right:2px;
padding-left:2px;
background:#8fc63d
}

a.aedit {
color:#fff;
font-size:9px;
padding-right:2px;
padding-left:2px;
background:#ffac19
}

a.adel {
color:#ff7601;
font-size:9px;
padding-right:2px;
padding-left:2px;
background:#fffd86
}

a.aban {
color:#fff;
font-size:9px;
padding-right:2px;
padding-left:2px;
background:#ff7a7a
}

sup.on {
color:#1fa805
}
sup.off {
color:#ec0000
}
/*Pagenation----------------------------------------------------------------------*/
.pgn {
margin-top:3px;
margin-bottom:3px;
border-top:1px solid #e3e3e3;
border-bottom:1px solid #e3e3e3;
padding:8px;
background:#fafff0
}

.pgn a {
color:#fff;
padding:2px 4px;
background:#cacaca
}

.pgn a#activ,.pgn a:hover {
background:#90ca38
}
/*Msg----------------------------------------------------------------------*/
.errors {
color:#fff8fb;
font-weight:700;
margin-top:3px;
margin-bottom:3px;
padding:8px;
background:#f06691
}

.errors a {
color:#fff8fb;
text-decoration:underline
}

.message {
color:#fffef8;
margin-top:3px;
margin-bottom:3px;
padding:8px;
background:#ffb60c
}

.message a {
color:#fffef8;
text-decoration:underline
}
/*Banners----------------------------------------------------------------------*/
#banners {
margin-top:2px;
border-top:2px solid #ffe369;
padding:4px;
background:url(images/banners.png) repeat-x 50% bottom #ffffb6
}
/*Footer----------------------------------------------------------------------*/
#foot {
color:#fff;
font-weight:700;
padding:8px;
background:url(images/footer.gif) repeat-x 50% top #ffa301
}

#foot a {
color:#fffef8
}
/*Counter----------------------------------------------------------------------*/
#count {
text-align:center;
padding:4px
}

